<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div id="menu">
      <h1 id="section">Menu</h1>
      <div id="menu_row">
        <div id="menu_col">
          <h2>Burger</h2>
          <div class="box">
            <div id="image">
              <img src="/static/chicken_burger.png" />
            </div>
            <div>
              <h3>Chicken Burger</h3>
              <h4>210 Tk</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="/static/beef_burger.png" />
            </div>
            <div>
              <h3>Beef Burger</h3>
              <h4>350 Tk</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="/static/mushroom_burger.png" />
            </div>
            <div>
              <h3>Mushroom Burger</h3>
              <h4>310 Tk</h4>
            </div>
          </div>
        </div>
        <div id="menu_col">
          <h2>Pasta</h2>
          <div class="box">
            <div id="image">
              <img src="/static/chicken_ovenbaked_pasta.png" />
            </div>
            <div>
              <h3>ChickenOvenbaked Pasta</h3>
              <h4>310 Tk</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="/static/beef_burger.png" />
            </div>
            <div>
              <h3>Beef Burger</h3>
              <h4>350 Tk</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="/static/mushroom_burger.png" />
            </div>
            <div>
              <h3>Mushroom Burger</h3>
              <h4>310 Tk</h4>
            </div>
          </div>
        </div>
        <div id="menu_col">
          <h2>Pizza</h2>
          <div class="box">
            <div id="image">
              <img src="/static/chicken_cheese_pizza.png" />
            </div>
            <div>
              <h3>Chicken Cheese Pizza</h3>
              <h4>510 Tk</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="/static/beef_kalavuna_pizza.png" />
            </div>
            <div>
              <h3>Beef Kalavuna Pizza</h3>
              <h4>750 Tk</h4>
            </div>
          </div>
          <div class="box">
            <div id="image">
              <img src="/static/special_pizza.png" />
            </div>
            <div>
              <h3>Special Pizza</h3>
              <h4>1000 Tk</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
